<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuban Mohito</title>
</head>
<body>
    <h1>Cuban Mohito</h1>
    <img src="../img/cuban-mojito.jpeg" 
    alt="Refreshing Mojito"
    width="420" height="auto">

    <h2>Description</h2>
    <p>This is a traditional mpjito recipe. The muddling and order of ingredients helps ensure that all the flavors are well blended. <br>
    Serve with a straw and a decorative stir stick to keep the different flavors well mixed together. Mint sprigs may be used for a garnish instead of lime wedges. <br>
    Enjoy!</p>

    <h5>Servings: 2</h5>

    <h4>Ingredients:</h4>
    <ul>
        <li>2 tsp white sugar</li>
        <li>1 lime, cut into 4 wedges</li>
        <li>4 sprigs fresh mint</li>
        <li>1/2 cup white rum</li>
        <li>2 cups club soda</li>
        <li>2 cups crushed ice</li>
        <li>2 wedges lime, as garnish</li>
    </ul>

    <h4>Steps:</h4>
    <ol>
        <li>Place 1 tsp of sugar into each of 2 12 ounce glasses. Squeeze the juice from a lime wedge into each glass, drop in the wedge, and add 2 sprigs of mint.</li>
        <li>Use a spoon or muddler to mash the sugar, lime juice, and mint together in the bottom of the glasses.</li>
        <li>Fill each glass about half full with crushed ice.</li>
        <li>Pour 1/4 cup rum into each glass.</li>
        <li>Fill the glasses with club soda, stir, and garnish with additional lime wedges.</li>
    </ol>

    <h4>Nutrition:</h4>
    <ul>
        <li>Calories: 148</li>
        <li>Protein: 0.2g</li>
        <li>Carbs: 5g</li>
        <li>Fat: 0.1g</li>
    </ul>

</body>
</html>